[33mcommit 5e2e33b9da5aa0bc0c5c1503241575b6d37e1bca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Roberts Beitiks <yabrada@inbox.lv>
Date:   Thu May 23 02:25:30 2019 -0700

    tresais

[1mdiff --git a/index.html b/index.html[m
[1mindex 8a73580..3ea4198 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,11 +7,32 @@[m
     .head{[m
         background-color: lightblue;[m
         text-align: center;[m
[31m-        font-size:80px;[m
[32m+[m[32m        font-size:90px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .hand1{[m
[32m+[m[32m        width:50%;[m
[32m+[m[32m        height: 70%;[m
[32m+[m[32m        float:left;[m
[32m+[m[32m        font-size:161px;[m
[32m+[m[32m        text-align: center;[m
[32m+[m[32m        border: 1px solid black;[m
[32m+[m[32m    }[m
[32m+[m[32m    .hand2{[m
[32m+[m[32m        width:49%;[m
[32m+[m[32m        height: 70%;[m
[32m+[m[32m        float:left;[m
[32m+[m[32m        font-size:161px;[m
[32m+[m[32m        text-align: center;[m
[32m+[m[32m        background-color:lightblue;[m[41m   [m
     }[m
 </style>[m
 <body>[m
 [m
 [m
[32m+[m[32m    <div class="head">1:0</div>[m
[32m+[m
[32m+[m[32m    <div class="hand1">✌️</div>[m
[32m+[m[32m    <div class="hand2">✌️</div>[m
[32m+[m
 </body>[m
 </html>[m
\ No newline at end of file[m
